<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>虹膜识别OCX Demo</title>

<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: relative; /* Stay in place */
	z-index:2;
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
    position: relative;
	background-color: #fefefe;
    padding: 0;
    width: 30%;
	border: 1px solid #888;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #666666;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>

<script type="text/javascript">
  function StartEnroll()
  { 	
        irisIdentity.startEnroll();
  }
  function StopEnroll()
  {
		irisIdentity.endEnroll();
  }
  function SaveTemplate()
  {
		var firstname = document.getElementById("yourname").value;
		irisIdentity.saveIrisTemplatesWithName(firstname);
  }
  function StartMatch()
  {
		irisIdentity.startMatch();
  }
  function EndMatch()
  {
		irisIdentity.endMatch();
  }
</script>

</head>

<body>

<div style="text-align:center" >
<object classid="clsid:76E62D85-A6FF-4510-95A5-A85082B60E5A" id="irisIdentity"  width="640" height="420" ></object>
</div>

<div>
  <input type="button" value="开始注册" name="StartEnroll" onClick="StartEnroll()">
  <input type="button" value="结束注册" name="StopEnroll" onClick="StopEnroll()">
  <input type="button" value="保存模板" name="SaveTemplate" id="saveTemplate">
  <input type="button" value="开始识别" name="StartMatch" onClick="StartMatch()">
  <input type="button" value="结束识别" name="StartMatch" onClick="EndMatch()">
</div>

<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
  <div class="modal-header">
    <span class="close">&times;</span>
    <h2>请输入您的名字:</h2>
  </div>
  <div class="modal-body">
    姓名:<br>
    <input type="text" id="yourname" value="wenhu"><br>
  </div>
  <div class="modal-body">
    <input type="button" value="确定" name="confirm" id="confirm">
  </div>
</div>

</div>

<script type="text/javascript">
  var modal = document.getElementById('myModal');

  var saveTemplateBtn = document.getElementById("saveTemplate");

  var confirm = document.getElementById("confirm");

  saveTemplateBtn.onclick = function() {
    modal.style.display = "block";
  }

  confirm.onclick = function() {
      modal.style.display = "none";
      SaveTemplate();
  }

  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>

</body>
</html>
